bibentry(bibtype = "InBook",
         title = "{FuzzyLP}: An R Package for Solving Fuzzy Linear Programming Problems",
         booktitle = "{Granular, Soft and Fuzzy Approaches for Intelligent Systems: Dedicated to Professor Ronald R. Yager}",
         pages = "209 - 230",
         chapter = 11,
         author = c(person("Pablo J.", "Villacorta"),
                    person("Carlos A.", "Rabelo"),
                    person("David A.", "Pelta"),
                    person("Jose Luis", "Verdegay")),
         editor = c(person("Janusz", "Kacprzyk"),
                    person("Dimitar", "Filev"),
                    person("Gleb", "Beliakov")),
         doi = "10.1007/978-3-319-40314-4_11",
         publisher = "Springer International Publishing",
         year = 2017)
